 _______ _______ _______ _______                                 
|\     /|\     /|\     /|\     /|                                
| +---+ | +---+ | +---+ | +---+ |                                
| |   | | |   | | |   | | |   | |                                
| |F  | | |A  | | |R  | | |E  | |                                
| +---+ | +---+ | +---+ | +---+ |                                
|/_____\|/_____\|/_____\|/_____\|                                
                                                                 
 _______ _______ _______ _______ _______ _______ _______ _______ 
|\     /|\     /|\     /|\     /|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | | |   | | |   | | |   | | |   | |
| |T  | | |e  | | |r  | | |m  | | |i  | | |n  | | |a  | | |l  | |
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|
                                                                 